
BASE_PATH=/home/ruben/devel

# mvnd
export PATH=${PATH}:${BASE_PATH}/tools/maven-mvnd-1.0.0-m4-linux-amd64/bin


# MAVEN
export MVN_HOME_3_8=${BASE_PATH}/tools/apache-maven-3.8.3
export MVN_HOME_3_9=${BASE_PATH}/tools/apache-maven-3.9.4

export MVN_HOME=${MVN_HOME_3_9}


# JAVA
export JAVA_HOME_11=${BASE_PATH}/tools/java/openjdk-11.0.2_linux-x64
export JAVA_HOME_17=${BASE_PATH}/tools/java/amazon-corretto-17.0.6.10.1-linux-x64

export JAVA_HOME=${JAVA_HOME_11}


# PATH
export PATH=$MVN_HOME/bin:$JAVA_HOME/bin:$PATH
