
# 0 is too far from Ctrl-a
set -g base-index 1

# 1-indexed panes to match the windows
setw -g pane-base-index 1

# Look nice
set -g default-terminal screen-256color

# MOAR HISTORY BUFFER!
setw -g history-limit 1000000

# Clock settings.
setw -g clock-mode-colour white
setw -g clock-mode-style 24

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g pane-border-style fg=blue,bg=default
set -g pane-active-border-style fg=green,bg=default

set -g pane-border-format '#[align=right]#{?pane_active,#[fg=white bg=colour22],#[fg=default]} #{window_name}:#{pane_index} #{pane_current_command} #[default]'
set -g pane-border-status top

# Status bar.
set -g status 2 # Can be 2 (lines height) in some versions of tmux.
set -g status-position bottom
set -g status-interval 30
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 100
set -g status-fg colour249
set -g status-bg colour238
set -g status-left '#H #{?client_prefix,#[bg=colour10 fg=colour0] Ctrl #[default] ,}'
set -g status-right '#(uptime -p | sed "s/ years\?,/y/;s/ weeks\?,/w/;s/ days\?,/d/;s/ hours\?,/h/;s/ minutes\?/m/"), #[fg=colour255]#(hostname -I | sed "s/ / \/ /;s/ *$//g"),#[default] #(cut -d " " -f 1-3 /proc/loadavg), #[fg=colour255]%H:%M:%S'

